<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body class="contact-body">
    <nav>
        <a href="#" class="logo">COZYKOMIK<span class="logo-dot">.</span></a>

        <div class="main-pages">
            <a href="index.html">HOME</a>
            <a href="index.html#our-team">ABOUT</a>
            <a href="#">COMICS</a>
            <a href="blog.html">BLOG</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div class="user-infos">
            <a href="#"><img src="https://img.icons8.com/?size=100&id=83134&format=png&color=000000" alt="bookmark" class="icon"></a>
            <a href="#" class="cart">
                <img src="https://img.icons8.com/?size=100&id=TdZUZUq3XNh6&format=png&color=000000" alt="cart" class="icon">
                <span class="cart-count">2</span>
            </a>

            <div class="free-comics">
                <a href="#">FREE COMICS</a>
            </div>
        </div>

        <div class="hamburger">
            <img src="https://img.icons8.com/?size=100&id=120374&format=png&color=000000" alt="hamburgericon">
        </div>
    </nav>
    <div class="contact-heading">Contact CozyKomik</div>
    <div class="contact-box">
        <h4 class="contactbox-heading">Send Message</h4>
        <label for="name">NAME / CODENAME</label>
        <input id="name" type="text">
        <label for="email">EMAIL ADDRESS</label>
        <input id="email" type="email">
        <label for="msg">YOUR MESSAGE</label>
        <input id="msg" type="text">
        <button class="contact-btn">SEND TO COZYKOMIK</button>
        <div class="contact-footer">--------------------------------- contact-details-footer ----------------------------------</div>
        <div class="contact-footer">Or reach us directly:</div>
        <div class="contact-footer"><pre>📞+(9374)KOMIK-HELP   ✉️help@cozykomik.com</pre></div>
    </div>
</body>
</html>